AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

alexander@Bobby:~$ telnet wikipedia.org 80            подключаюсь к вики
Trying 91.198.174.192...
Connected to wikipedia.org.                           подключился
Escape character is '^]'.
GET /wiki/страница HTTP/1.1                           отправляю запрос
Host: ru.wikipedia.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; ru; rv:1.9b5) Gecko/2008050509 Firefox/3.0b5
Accept: text/html
Connection: close

HTTP/1.1 301 TLS Redirect                             ответ сервера
Date: Fri, 22 Sep 2017 20:21:55 GMT
Server: Varnish
X-Varnish: 472990349
X-Cache: cp3040 int
X-Cache-Status: int
Set-Cookie: WMF-Last-Access=22-Sep-2017;Path=/;HttpOnly;secure;Expires=Tue, 24 Oct 2017 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=22-Sep-2017;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 24 Oct 2017 12:00:00 GMT
X-Client-IP: 82.193.155.236
Location: https://ru.wikipedia.org/wiki/страница
Content-Length: 0
Connection: close

Connection closed by foreign host.                  соединение закрыто
