


В ответе получаем переданные параметры, свои данные, ip устройства и url



{
  "args": {}, 
  "data": "", 
  "files": {
    "myimg": ""
  }, 
  "form": {
    "firstname": "1", 
    "group": "1", 
    "lastname": "1", 
    "message": "1"
  }, 
  "headers": {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8", 
    "Accept-Encoding": "gzip, deflate", 
    "Accept-Language": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4", 
    "Cache-Control": "max-age=0", 
    "Connection": "close", 
    "Content-Length": "564", 
    "Content-Type": "multipart/form-data; boundary=----WebKitFormBoundaryJUQDyppupsGAhXoG", 
    "Host": "httpbin.org", 
    "Origin": "null", 
    "Upgrade-Insecure-Requests": "1", 
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", 
    "X-Compress": "null"
  }, 
  "json": null, 
  "origin": "82.193.155.236", 
  "url": "http://httpbin.org/post"
}
